name: Prudhvi Job
on:
  push:
jobs:
  build:
    runs-on: ubuntu-latet
    steps:
      - name: Multi line demo
        run: |
          echo "One"
          echo "Two"
  deploy:
    runs-on: ubuntu-latet
    steps:
      - name: Multi line demo
        run: |
          echo "One"
          echo "Two"
